MONGODB_URL="mongodb+srv://Manideep:Manideep@cluster0.dlmmppb.mongodb.net/StudyNotion"
PORT=4000
CORS_ORIGIN = "https://study-notion-five-pearl.vercel.app"

MAIL_HOST=smtp.gmail.com
MAIL_USER=manideep5025839@gmail.com
MAIL_PASS=wiythbqkhigeoije

JWT_SECRET="manideep"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_3dQ5J8oE8ivhxH
RAZORPAY_SECRET=4e67zWrqneFfVrT1KeaP699g

CLOUD_NAME=dfggbgjef
API_KEY=788318463313155
API_SECRET=Klb9pPgH8T2YO1KYd792bcz9_-I